#define broken_clouds_width 32
#define broken_clouds_height 32
static unsigned char broken_clouds_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00,
   0x00, 0x60, 0x18, 0x00, 0x00, 0x10, 0x60, 0x00, 0x00, 0x10, 0x80, 0x0f,
   0xe0, 0x09, 0x00, 0x31, 0xf8, 0x0f, 0x00, 0x42, 0xfc, 0xdf, 0x03, 0x40,
   0xfc, 0xff, 0x0f, 0x80, 0xfe, 0xff, 0x3f, 0x80, 0xfe, 0xff, 0x7f, 0x80,
   0xfe, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0x70, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x7f, 0x00,
   0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
