#define clear_sky_width 32
#define clear_sky_height 32
static unsigned char clear_sky_bits[] = {
   0x00, 0x10, 0x08, 0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x10, 0x08, 0x00,
   0x00, 0x30, 0x0c, 0x00, 0x30, 0x20, 0x04, 0x0c, 0x60, 0x20, 0x04, 0x06,
   0x40, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x01, 0x00, 0xc1, 0x83, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x0f, 0xfe, 0x7f, 0xf0, 0x38, 0xfe, 0x7f, 0x1c, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x38, 0xfe, 0x7f, 0x1c, 0x0f, 0xfe, 0x7f, 0xf0, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xc1, 0x83, 0x00,
   0x80, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x02, 0x60, 0x20, 0x04, 0x06,
   0x30, 0x20, 0x04, 0x0c, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x10, 0x08, 0x00,
   0x00, 0x10, 0x08, 0x00, 0x00, 0x10, 0x08, 0x00 };
