#define rain_width 32
#define rain_height 32
static unsigned char rain_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x00,
   0x00, 0x40, 0x40, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x81, 0x20, 0x10,
   0x00, 0x82, 0x20, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x08, 0x1e, 0x02,
   0x00, 0x80, 0x61, 0x00, 0x00, 0x40, 0x80, 0x40, 0xe0, 0x27, 0x00, 0x31,
   0xf0, 0x3f, 0x00, 0x09, 0xf8, 0x7f, 0x00, 0x02, 0xfc, 0xff, 0x00, 0x02,
   0xfc, 0xff, 0x1f, 0x02, 0xfc, 0xff, 0xff, 0xf3, 0xfe, 0xff, 0xff, 0x03,
   0xfe, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xfd, 0x1f, 0xff, 0xff, 0xfd, 0x1f,
   0xff, 0xfe, 0xf8, 0x1f, 0xff, 0xfe, 0xf8, 0x1f, 0xff, 0x7e, 0xf0, 0x0f,
   0x7e, 0x7c, 0xf0, 0x0f, 0x7c, 0xfc, 0xf8, 0x07, 0x78, 0xfc, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
